info:
  version: 1.0.0
  description: NRF initial local configuration

configuration:
  MongoDBName: "free5gc"
  MongoDBUrl: "mongodb://f5gc-mongodb:27017"
  DefaultServiceIP: "f5gc-nrf"
  sbi:
    scheme: http
    ipv4Addr: 0.0.0.0
    port: 29510
  DefaultPlmnId:
    mcc: "208"
    mnc: "93"
  serviceNameList:
    - nnrf-nfm
    - nnrf-disc
