info:
  version: 1.0.0
  description: UDR initial local configuration

configuration:
  sbi:
    scheme: http
    registerIPv4: f5gc-udr     # Can also be a kubernetes service IP or domain name.
    bindingIPv4: 0.0.0.0       # Can also be an ENV.
    port: 29504
  mongodb:
    name: free5gc
    url: mongodb://f5gc-mongodb:27017
  nrfUri: http://f5gc-nrf:29510
