info:
  version: 1.0.0
  description: AUSF initial local configuration

configuration:
  sbi:
    scheme: http
    registerIPv4: f5gc-ausf   
    bindingIPv4: 0.0.0.0     
    port: 29509
  serviceNameList:
    - nausf-auth
  nrfUri: http://f5gc-nrf:29510
  plmnSupportList:
    - mcc: 208
      mnc: 93
    - mcc: 123
      mnc: 45
  groupId: ausfGroup001
