upstream aspenmesh-grafana {
    server 10.1.1.5:30002;
    server 10.1.1.6:30002;
    server 10.1.1.7:30002;
    server 10.1.1.8:30002;
    server 10.1.1.9:30002;
}

server {
    listen  30002   ssl;

    access_log  /var/log/nginx/aspenmesh-grafana.access.log;
    error_log   /var/log/nginx/aspenmesh-grafana.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://aspenmesh-grafana;
    }
}
