upstream kiali {
    server 10.1.1.5:30003;
    server 10.1.1.6:30003;
    server 10.1.1.7:30003;
    server 10.1.1.8:30003;
    server 10.1.1.9:30003;
}

server {
    listen  30003   ssl;

    access_log  /var/log/nginx/kiali.access.log;
    error_log   /var/log/nginx/kiali.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://kiali;
    }
}
