upstream jaeger {
    server 10.1.1.5:30004;
    server 10.1.1.6:30004;
    server 10.1.1.7:30004;
    server 10.1.1.8:30004;
    server 10.1.1.9:30004;
}

server {
    listen  30004   ssl;

    access_log  /var/log/nginx/jaeger.access.log;
    error_log   /var/log/nginx/jaeger.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://jaeger;
    }
}
