upstream cerebro {
    server 10.1.1.5:30005;
    server 10.1.1.6:30005;
    server 10.1.1.7:30005;
    server 10.1.1.8:30005;
    server 10.1.1.9:30005;
}

server {
    listen  30005   ssl;

    access_log  /var/log/nginx/cerebro.access.log;
    error_log   /var/log/nginx/cerebro.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://cerebro;
    }
}
