upstream cerebro {
    server 10.1.1.4:9000;
}

server {
    listen  30005   ssl;

    access_log  /var/log/nginx/cerebro.access.log;
    error_log   /var/log/nginx/cerebro.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://cerebro;
    }
}
