upstream kibana {
    server 10.1.1.4:5601;
}

server {
    listen  30006   ssl;

    access_log  /var/log/nginx/kibana.access.log;
    error_log   /var/log/nginx/kibana.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://kibana;
    }
}
