upstream elasticsearch {
    server 10.1.1.4:9200;
}

server {
    listen  30007   ssl;

    access_log  /var/log/nginx/elasticsearch.access.log;
    error_log   /var/log/nginx/elasticsearch.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://elasticsearch;
    }
}
