upstream webshark {
    server 10.1.1.5:30008;
    server 10.1.1.6:30008;
    server 10.1.1.7:30008;
    server 10.1.1.8:30008;
    server 10.1.1.9:30008;
}

server {
    listen  30008   ssl;

    access_log  /var/log/nginx/webshark.access.log;
    error_log   /var/log/nginx/webshark.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        rewrite ^ /static/webshark/index.html break;
        proxy_pass http://webshark;
    }
}
