upstream wetty {
    server 10.1.1.5:30009;
    server 10.1.1.6:30009;
    server 10.1.1.7:30009;
    server 10.1.1.8:30009;
    server 10.1.1.9:30009;
}

server {
    listen  30009   ssl;

    access_log  /var/log/nginx/wetty.access.log;
    error_log   /var/log/nginx/wetty.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://wetty;
    }
}
