server {
    listen  30010   ssl;

    access_log  /var/log/nginx/f5gc-webui.access.log;
    error_log   /var/log/nginx/f5gc-webui.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        #resolver 10.1.1.4;
        proxy_pass https://f5gc-webui.udf-demo.org:31002;
    }
}
