upstream f5gc-webui.udf-demo.org {
    server f5gc-webui.udf-demo.org:31002;
}

server {
    server_name f5gc-webui.udf-demo.org;
    listen  30010   ssl;

    access_log  /var/log/nginx/f5gc-webui.access.log;
    error_log   /var/log/nginx/f5gc-webui.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass https://f5gc-webui.udf-demo.org;
        proxy_set_header Host $host;
    }
}
