# upstream f5gc-webui.udf-demo.org {
#     server f5gc-webui.udf-demo.org:31002;
# }
resolver 10.1.1.4

server {
    server_name f5gc-webui.udf-demo.org default;
    listen  30010   ssl;

    access_log  /var/log/nginx/f5gc-webui.access.log;
    error_log   /var/log/nginx/f5gc-webui.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    set $my_host "f5gc-webui.udf-demo.org";

    location / {
        proxy_pass https://f5gc-webui.udf-demo.org:31002;
        proxy_set_header Host $host;
        proxy_set_header Referer $host;
        proxy_set_header X-Forwarded-For $host;
    }
}
