server {
    listen      30010       ssl http2;
    listen      [::]:30010  ssl http2;
    server_name f5gc-webui.udf-demo.org


    access_log  /var/log/nginx/f5gc-webui.access.log;
    error_log   /var/log/nginx/f5gc-webui.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass            https://f5gc-webui.udf-demo.org:31002;
        proxy_set_header      Host f5gc-webui.udf-demo.org;
        proxy_ssl_name        $proxy_host;
        proxy_ssl_server_name on;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
 
        proxy_pass              https://f5gc-webui.udf-demo.org:31002;
        proxy_read_timeout      60;
        proxy_ssl_name          $host;
        proxy_ssl_server_name   on;
        proxy_ssl_protocols     TLSv1.2 TLSv1.3;
        proxy_ssl_session_reuse off;
    }
}
