server {
    server_name mongo-express.udf-demo.org;
    listen      30011   ssl;

    access_log  /var/log/nginx/mongo-express.access.log;
    error_log   /var/log/nginx/mongo-express.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass            https://mongo-express.udf-demo.org:31002;
        proxy_set_header      Host $host;
        proxy_ssl_name        mongo-express.udf-demo.org;
        proxy_ssl_server_name on;
    }
}
