server {
    listen      30011       ssl;
    listen      [::]:30011  ssl;
    server_name mongo-express.udf-demo.org;

    access_log  /var/log/nginx/mongo-express.access.log;
    error_log   /var/log/nginx/mongo-express.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_set_header        Host mongo-express.udf-demo.org;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_http_version      1.1;
 
        proxy_pass              https://mongo-express.udf-demo.org:31002;
        proxy_read_timeout      60;
        proxy_ssl_name          mongo-express.udf-demo.org;
        proxy_ssl_server_name   on;
        proxy_ssl_verify        off;
    }
}
