# upstream mongo-express.udf-demo.org {
#     server mongo-express.udf-demo.org:31002;
# }

server {
    server_name mongo-express.udf-demo.org;
    listen  30011   ssl;

    access_log  /var/log/nginx/mongo-express.access.log;
    error_log   /var/log/nginx/mongo-express.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass https://mongo-express.udf-demo.org;
        proxy_set_header Host mongo-express.udf-demo.org;
    }
}
