upstream f5gcore-ui {
    server 10.1.1.5:30500;
    server 10.1.1.6:30500;
    server 10.1.1.7:30500;
    server 10.1.1.8:30500;
    server 10.1.1.9:30500;
}

server {
    listen  30500   ssl;

    access_log  /var/log/nginx/f5gcore-ui.access.log;
    error_log   /var/log/nginx/f5gcore-ui.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://f5gcore-ui;
    }
}
