upstream f5gcore-mongo-express {
    server 10.1.1.5:30501;
    server 10.1.1.6:30501;
    server 10.1.1.7:30501;
    server 10.1.1.8:30501;
    server 10.1.1.9:30501;
}

server {
    listen  30501   ssl;

    access_log  /var/log/nginx/f5gcore-mongo-express.access.log;
    error_log   /var/log/nginx/f5gcore-mongo-express.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://f5gcore-mongo-express;
    }
}
