info:
  version: 1.0.0
  description: AMF initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: http
    registerIPv4: f5gc-smf
    bindingIPv4: 0.0.0.0 
    port: 29502
    tls:
      key: gofree5gc/support/TLS/smf.key
      pem: gofree5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
  snssai_info:
    - sNssai:
        sst: 1
        sd: 010203
      dnnSmfInfoList:
        - dnn: internet
    - sNssai:
        sst: 1
        sd: 112233
      dnnSmfInfoList:
        - dnn: internet
  pfcp:
    addr: 0.0.0.0
  userplane_information:
    up_nodes:
      gNB01:
        type: AN
        an_ip: 192.168.10.10
      UPF:
        type: UPF
        node_id: f5gc-upf
    links:
      - A: gNB01
        B: UPF
  dnn:
    internet:
      dns:
        ipv4: 8.8.8.8
        ipv6: 2001:4860:4860::8888
    internet2:
      dns:
        ipv4: 8.8.4.4
        ipv6: 2001:4860:4860::8844
  ue_subnet: 60.60.0.0/16
  nrfUri: http://f5gc-nrf:29510
