quay.io/aspenmesh/releases:controlplane-1.6.12-am2
quay.io/aspenmesh/releases:secure-ingress-1.6.12-am2
quay.io/aspenmesh/releases:pcapper-1.6.12-am2
quay.io/aspenmesh/releases:gcbemulator-1.6.12-am2
quay.io/aspenmesh/releases:dashboard-1.6.12-am2
quay.io/aspenmesh/releases:modelruntime-1.6.12-am2
quay.io/aspenmesh/releases:traffic-claim-enforcer-1.6.12-am2
quay.io/aspenmesh/releases:metrics-collector-service-1.6.12-am2
quay.io/aspenmesh/releases:cert-manager-controller-1.6.12-am2
quay.io/aspenmesh/releases:cert-manager-webhook-1.6.12-am2
quay.io/aspenmesh/releases:cert-manager-cainjector-1.6.12-am2
quay.io/aspenmesh/releases:external-dns-1.6.12-am2
quay.io/aspenmesh/releases:alertmanager-1.6.12-am2
quay.io/aspenmesh/releases:configmap-reloader-1.6.12-am2
quay.io/aspenmesh/releases:cassandra-1.6.12-am2
quay.io/aspenmesh/releases:cain-1.6.12-am2
quay.io/aspenmesh/releases:cassandra_exporter-1.6.12-am2
quay.io/aspenmesh/releases:jaeger-cassandra-schema-1.6.12-am2
quay.io/aspenmesh/releases:jaeger-agent-1.6.12-am2
quay.io/aspenmesh/releases:jaeger-collector-1.6.12-am2
quay.io/aspenmesh/releases:jaeger-query-1.6.12-am2
quay.io/aspenmesh/releases:all-in-one-1.6.12-am2
quay.io/aspenmesh/releases:openshift-oauth-proxy-1.6.12-am2
quay.io/aspenmesh/releases:install-cni-1.6.12-am2
quay.io/aspenmesh/releases:mixer-1.6.12-am2
quay.io/aspenmesh/releases:pilot-1.6.12-am2
quay.io/aspenmesh/releases:kubectl-1.6.12-am2
quay.io/aspenmesh/am-istio:proxyv2-1.6.12-am2
quay.io/aspenmesh/releases:coredns-plugin-1.6.12-am2
quay.io/aspenmesh/releases:coredns-1.6.12-am2
quay.io/aspenmesh/releases:grafana-1.6.12-am2
quay.io/aspenmesh/releases:zipkin-1.6.12-am2
quay.io/aspenmesh/releases:prometheus-1.6.12-am2
